<html lang="en">
    <head>
        <title>Badri Vishal Jotish</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <style>
          .nav-margin
          {
            margin-right: 50px;
          }  
          b.bold {
           
             font-size: 60px;
             
          }
          .head
          {
              
              transition: transform 0.5s;
          }
          .head2
          {
            width: 75%;
            margin:0px;
            padding: 0px;
            background-image: url("star.jpeg");
            padding-left: 120px;
          }
          .head:hover
          {
            transform: scale(1.1);
            color:goldenrod;
          }
            .subbold
          {
            font-size: 20px;
            color:gray;
          }
          .center 
          {
            margin-bottom: 120px;
          }
          .container {
                max-width: 1140px;
                margin: 0 auto;
                width: 100%;
                
            }
            .topnv {
                line-height: 24px;
                font-size: 14px;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                background: #f6f6f6;
                padding: 11px;
               
            }
            .leftul, .rightul {
                list-style: none;
                display: inline-block;
                padding: 0;
            }
            .leftul li, .rightul li{
                display: inline-block
            }
            .rightul {
                margin-left: auto;
                float:right;
            }
            .leftul li {
                margin-right: 50px;
            }

            .rightul li {
                margin-right: 23px;
            }
            li{
                color:#888888;
            }
            .topnv a {
                text-decoration: none;
                color: #888888;
            }
            .name
            {
                text-align: left;
                color: turquoise;
            }
           
        </style>
    </head>
    <body>
           
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <img src="logo.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active nav-margin">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item nav-margin">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item nav-margin">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
               
                </ul>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                 <img src="astrobg2.jpeg" class="d-block w-100" style="    height: 612px;" alt="...">
                 <div class="container">
                    <div class="carousel-caption d-none d-md-block center">
                        <h5 class="head"><b class="bold"> बद्री विशाल ज्योतिष केंद्र</b></h5>
                        <p class="subbold">ज्योतिष वेद का नेत्र हैं जिसके द्वारा समस्त भूमंडलीय ग्रह-नक्षत्रों एवम् तारों का व्यवस्थित अध्ययन करके, समस्त प्राणियों के जीवन पर पड़ने वाले प्रभाव को इंगित करता हैं. शुभ प्रभाव में वृद्धि और अशुभ प्रभावों से बचने के लिए उपाय भी बताता हैं. ग्रहों तथा तारों के रंग भिन्न-भिन्न प्रकार के दिखलाई पड़ते हैं, अतएव उनसे निकलनेवाली किरणों के भी भिन्न भिन्न प्रभाव हैं.</p>
                        <button type="button" class="btn btn-primary">Visit Us</button>
                    </div>
                </div>
                  </div>
                  <div class="carousel-item " >
                   
                        <img src="badrinath1.jpg" class="d-block w-100"  style="    height: 612px;" alt="...">
                        <div class="carousel-caption d-none d-md-block  head2">
                            <h5 class=" name"><b class="bold "> Pt. रिपुसूदन भट्ट <br><h3>बद्रीनाथ के पंडे</h3></b></h5>
                            <p class="subbold name">बद्रीनाथ धाम में पुजारी केरल के ब्राह्मण होते हैं. मंदिर में पूजा करने का अधिकार सिर्फ़ इन्हें ही होता है.</p>
                         </div>    
                  </div>
                  <div class="carousel-item  ">
                       
                        <img src="leostar.jpeg" class="d-block w-100 image2" style="    height: 612px;" alt="...">
                  </div>
                 
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        <script src="js/jquery-3.3.1.slim.min.js"></script> 
        
        <script src="js/popper.min.js"></script>
   
       <script src="js/bootstrap.min.js"></script>  
    </body>
</html>